# -*- coding: utf-8 -*-
"""rps.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1E801czU76km0EzO4xFrUuxQukx65UvJA
"""

# What to chose?
# rps

# import random module for number generator
import random

while True:
  # Prompt for input
  print("\nRock, Paper, or Scissors?\n")
  val = input("Enter: ")

  # checking if input is valid
  if val.lower() == "rock" or val.lower() == "paper" or val.lower() == "scissors":
    pass
  else:
    print("Error-- value does not match designated input")
    continue

  # Assigning r, p, and s to num vals
  rock, paper, scissors = 1, 2, 3
  # Finding random number to represent comp. answer
  randnum = random.randint(1, 3)

  # All results if "rock" was inputted, etc.
  if val.lower() == "rock":
    if randnum == 2:
      result = "LOSE"
    if randnum == 3:
      result = "WIN"
    else:
      result = "TIE"

  elif val.lower() == "paper":
    if randnum == 1:
      result = "WIN"
    if randnum == 3:
      result = "LOSE"
    else:
      result = "TIE"

  elif val.lower() == "scissors":
    if randnum == 1:
      result = "LOSE"
    if randnum == 2:
      result = "WIN"
    if randnum == 3:
      result = "TIE"

  # Display messages
  if result == "WIN":
    print("\nCongrats-- you won!\n")
  elif result == "LOSE":
    print("\nSorry, better luck next time.\n")
  elif result == "TIE":
    print("\nIt was a draw! Looks like you're evenly matched\n")

  # Assigning "computer's" value to r, p, or s
  if randnum == 1:
    computerAnswer = "rock"
  if randnum == 2:
    computerAnswer = "paper"
  if randnum == 3:
    computerAnswer = "scissors"

  print("You chose", val + ".", "\nThe computer chose", computerAnswer + ".\n")

  # Play again?
  playAgain = input("Do you want to play again?\n\nY/N:")
  if playAgain.lower() == "n":
    break # break if user does not want to continue
  else:
    continue